{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConfigurations": {
    "IdentityApiBaseUrl": "EMPTY_IDENTITY_API_BASE_URL"
  },
  "PrivateKey": "EMPTY_PRIVATE_KEY",
  "SecureKey": "EMPTY_SECURE_KEY"
}
